*marginalia.txt*  Code Annotation Plugin

Author:  Gen
License: MIT

==============================================================================
CONTENTS                                                  *marginalia-contents*

    1. Intro ................................. |marginalia-intro|
    2. Commands .............................. |marginalia-commands|
    3. Manager Buffer ........................ |marginalia-manager|
    4. API ................................... |marginalia-api|
    5. Configuration ......................... |marginalia-configuration|

==============================================================================
1. INTRO                                                     *marginalia-intro*

Marginalia allows you to select code and add annotations. These annotations
are compiled into a Markdown context for AI prompts.

Generated output format: >

    @src/main.rs#10-15

    Explanation of main function
<
With `include_code = true`: >

    @src/main.rs#10-15

    ```rust
    fn main() {
      println!("Hello");
    }
    ```

    Explanation of main function
<
==============================================================================
2. COMMANDS                                              *marginalia-commands*

:MarginaliaAnnotate                                      *MarginaliaAnnotate*
    Select code in visual mode and execute this to add an annotation.
    Prompts for a comment in a floating window.
    Press <CR> in Normal mode to submit.
    Trailing whitespace and blank lines are trimmed from input.

:MarginaliaList                                              *MarginaliaList*
    Open Quickfix list with all annotations for the current project.

:MarginaliaManager                                        *MarginaliaManager*
    Open a buffer to manage annotations.
    See |marginalia-manager| for buffer keymaps.

:MarginaliaSearch                                          *MarginaliaSearch*
    Fuzzy search annotations using fzf-lua.
    Requires fzf-lua (https://github.com/ibhagwan/fzf-lua) to be installed.

==============================================================================
3. MANAGER BUFFER                                        *marginalia-manager*

The manager buffer displays annotations with line ranges (e.g. `file:10-15`).

Keymaps in the manager buffer:

    <CR>  - Open the file at the annotation's location
    dd    - Delete annotation under cursor
    r     - Refresh list
    q     - Close buffer

==============================================================================
4. API                                                       *marginalia-api*

                                                          *marginalia.setup()*
require("marginalia").setup({opts})
    Initialize the plugin. See |marginalia-configuration|.

                                                       *marginalia.annotate()*
require("marginalia").annotate()
    Annotate the current visual selection.

                                                      *marginalia.open_list()*
require("marginalia").open_list()
    Open Quickfix list with all annotations.

                                                   *marginalia.open_manager()*
require("marginalia").open_manager()
    Open the annotation manager buffer.

                                                         *marginalia.search()*
require("marginalia").search()
    Fuzzy search annotations with fzf-lua.

KEYMAPPINGS                                          *marginalia-keymappings*

If `default_mappings` is enabled in setup:
    <leader>ma  - Annotate selection (Visual Mode)

==============================================================================
5. CONFIGURATION                                     *marginalia-configuration*

Default configuration:
>lua
    require("marginalia").setup({
        -- Directory to store json files
        data_dir = vim.fn.stdpath("data") .. "/marginalia",

        -- Include code block in generated Markdown
        include_code = false,

        -- Enable default mappings
        default_mappings = false,
    })
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
